local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="spd",
 ["format"]="cont-en",
 ["stamp"]="2020.03.10 14:44",
 ["version"]=0x1.4f5c28f5c28f6p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.9384000000000p-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 1, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0 },
 },
 ["footnote"]={
  { 41 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 1, 1, 1, 1, 1, 1 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 10 },
 },
 ["subpage"]={
  { 10 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 10 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\xmlflush {main::9}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=2,
   ["order"]=1,
   ["realpage"]=2,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::136}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=3,
   ["order"]=2,
   ["realpage"]=2,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::148}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=11,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=4,
   ["order"]=3,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::153}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=13,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=5,
   ["order"]=4,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::159}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=15,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=6,
   ["order"]=5,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::174}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=7,
   ["order"]=6,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::182}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=8,
   ["order"]=7,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::189}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=9,
   ["order"]=8,
   ["realpage"]=3,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::193}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=23,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=10,
   ["order"]=9,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::201}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=25,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=11,
   ["order"]=10,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::206}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=27,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=12,
   ["order"]=11,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::211}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=29,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=13,
   ["order"]=12,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::220}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=31,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=14,
   ["order"]=13,
   ["realpage"]=4,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::225}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=33,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=15,
   ["order"]=14,
   ["realpage"]=5,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::237}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=35,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=16,
   ["order"]=15,
   ["realpage"]=5,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::244}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=37,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=17,
   ["order"]=16,
   ["realpage"]=5,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::257}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=39,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=18,
   ["order"]=17,
   ["realpage"]=6,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::270}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=41,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=19,
   ["order"]=18,
   ["realpage"]=6,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::275}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=43,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=20,
   ["order"]=19,
   ["realpage"]=6,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::280}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=45,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=21,
   ["order"]=20,
   ["realpage"]=6,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::290}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=47,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=22,
   ["order"]=21,
   ["realpage"]=6,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::293}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=49,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=23,
   ["order"]=22,
   ["realpage"]=7,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::322}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=51,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=24,
   ["order"]=23,
   ["realpage"]=7,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::333}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=53,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=25,
   ["order"]=24,
   ["realpage"]=7,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::341}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=55,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=26,
   ["order"]=25,
   ["realpage"]=7,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::347}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=57,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=27,
   ["order"]=26,
   ["realpage"]=7,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::352}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=59,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=28,
   ["order"]=27,
   ["realpage"]=7,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::362}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=61,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=29,
   ["order"]=28,
   ["realpage"]=8,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::368}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=63,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=30,
   ["order"]=29,
   ["realpage"]=8,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::371}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=65,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=31,
   ["order"]=30,
   ["realpage"]=8,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::376}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=67,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=32,
   ["order"]=31,
   ["realpage"]=8,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::384}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=69,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=33,
   ["order"]=32,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::406}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=71,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=34,
   ["order"]=33,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::412}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=73,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=35,
   ["order"]=34,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::421}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=75,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=36,
   ["order"]=35,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::427}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=77,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=37,
   ["order"]=36,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::438}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=79,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=38,
   ["order"]=37,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::449}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=81,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=39,
   ["order"]=38,
   ["realpage"]=9,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::456}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=83,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=40,
   ["order"]=39,
   ["realpage"]=10,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::470}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=85,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=41,
   ["order"]=40,
   ["realpage"]=10,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::486}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=87,
  ["prefixdata"]=7,
  ["references"]={
   ["internal"]=42,
   ["order"]=41,
   ["realpage"]=10,
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\xmlflush {main::495}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=88,
  ["prefixdata"]=89,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=5,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="de",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=5,
   ["kind"]="construction",
   ["level"]=2,
   ["name"]="footnote",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=5,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=8,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=10,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["numbers"]=12,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["numbers"]=14,
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["numbers"]=16,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["numbers"]=18,
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["numbers"]=20,
  },
  { 9 },
  {
   ["conversionset"]="number",
   ["numbers"]=22,
  },
  { 10 },
  {
   ["conversionset"]="number",
   ["numbers"]=24,
  },
  { 11 },
  {
   ["conversionset"]="number",
   ["numbers"]=26,
  },
  { 12 },
  {
   ["conversionset"]="number",
   ["numbers"]=28,
  },
  { 13 },
  {
   ["conversionset"]="number",
   ["numbers"]=30,
  },
  { 14 },
  {
   ["conversionset"]="number",
   ["numbers"]=32,
  },
  { 15 },
  {
   ["conversionset"]="number",
   ["numbers"]=34,
  },
  { 16 },
  {
   ["conversionset"]="number",
   ["numbers"]=36,
  },
  { 17 },
  {
   ["conversionset"]="number",
   ["numbers"]=38,
  },
  { 18 },
  {
   ["conversionset"]="number",
   ["numbers"]=40,
  },
  { 19 },
  {
   ["conversionset"]="number",
   ["numbers"]=42,
  },
  { 20 },
  {
   ["conversionset"]="number",
   ["numbers"]=44,
  },
  { 21 },
  {
   ["conversionset"]="number",
   ["numbers"]=46,
  },
  { 22 },
  {
   ["conversionset"]="number",
   ["numbers"]=48,
  },
  { 23 },
  {
   ["conversionset"]="number",
   ["numbers"]=50,
  },
  { 24 },
  {
   ["conversionset"]="number",
   ["numbers"]=52,
  },
  { 25 },
  {
   ["conversionset"]="number",
   ["numbers"]=54,
  },
  { 26 },
  {
   ["conversionset"]="number",
   ["numbers"]=56,
  },
  { 27 },
  {
   ["conversionset"]="number",
   ["numbers"]=58,
  },
  { 28 },
  {
   ["conversionset"]="number",
   ["numbers"]=60,
  },
  { 29 },
  {
   ["conversionset"]="number",
   ["numbers"]=62,
  },
  { 30 },
  {
   ["conversionset"]="number",
   ["numbers"]=64,
  },
  { 31 },
  {
   ["conversionset"]="number",
   ["numbers"]=66,
  },
  { 32 },
  {
   ["conversionset"]="number",
   ["numbers"]=68,
  },
  { 33 },
  {
   ["conversionset"]="number",
   ["numbers"]=70,
  },
  { 34 },
  {
   ["conversionset"]="number",
   ["numbers"]=72,
  },
  { 35 },
  {
   ["conversionset"]="number",
   ["numbers"]=74,
  },
  { 36 },
  {
   ["conversionset"]="number",
   ["numbers"]=76,
  },
  { 37 },
  {
   ["conversionset"]="number",
   ["numbers"]=78,
  },
  { 38 },
  {
   ["conversionset"]="number",
   ["numbers"]=80,
  },
  { 39 },
  {
   ["conversionset"]="number",
   ["numbers"]=82,
  },
  { 40 },
  {
   ["conversionset"]="number",
   ["numbers"]=84,
  },
  { 41 },
  {
   ["conversionset"]="number",
   ["numbers"]=86,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata